myLegalName : "O=Hedge Fund,OU=coffeebeans,L=Sydney,C=AU"
p2pAddress : "hedge-fund:10002"
rpcSettings = {
    useSsl = false
    standAloneBroker = false
    address : "0.0.0.0:10201"
    adminAddress : "0.0.0.0:10202"
}
devMode : true
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}
sshd {
    port = 2222
}
