myLegalName : "O=Notary Service,OU=coffeebeans,L=Sydney,C=AU"
p2pAddress : "pecunia-notary:10002"
rpcSettings = {
address : "0.0.0.0:10201"
adminAddress : "0.0.0.0:10202"
}
notary : {
    validating : false
}
devMode : true
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}
sshd {
    port = 2222
}
